# InsuranceInc

./: InsuranceInc.sln
InsuranceInc.Core/Entities/: RoleType.cs  User.cs
InsuranceInc.Core/Models/: AuthenticateModel.cs  Client.cs  ErrorDetails.cs  ListOfClients.cs  ListOfPolicies.cs  Policy.cs
InsuranceInc.Data/: InsuranceInc.Data.csproj
InsuranceInc.Data/Services/: ApiClientData.cs  ApiPolicyData.cs  IClientData.cs  IPolicyData.cs
InsuranceInc.Services/: InsuranceInc.Business.csproj
InsuranceInc.Services/Helpers/: BasicAuthenticationHandler.cs  ExtensionMethods.cs
InsuranceInc.Services/Services/: ClientService.cs  IClientService.cs  IPolicyService.cs  IUserService.cs  PolicyService.cs  UserService.cs
InsuranceInc.UnitTests/: ClientControllerTest.cs  ClientServiceFake.cs  InsuranceInc.UnitTests.csproj
InsuranceInc.WebApi/: InsuranceInc.WebApi.csproj  Program.cs  Startup.cs  appsettings.Development.json
InsuranceInc.WebApi/Controllers/: ClientController.cs  PolicyController.cs  UserController.cs
InsuranceInc.WebApi/Extensions/: ExceptionMiddlewareExtensions.cs
InsuranceInc.WebApi/Logs/: InsuranceInc-Logging.txt
InsuranceInc.WebApi/Properties/: launchSettings.json
