<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication" Version="2.2.0" />
    <PackageReference Include="Serilog.AspNetCore" Version="3.2.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\InsuranceInc.Core\InsuranceInc.Core.csproj" />
    <ProjectReference Include="..\InsuranceInc.Data\InsuranceInc.Data.csproj" />
  </ItemGroup>

</Project>
